{
	"name": "Serial Console",
	"short_name": "Console",
	"description": "A web-based serial console.",
	"lang": "en-CA",
	"start_url": "/?source=pwa",
	"display": "standalone",
	"theme_color": "#212121",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any"
		},
		{
			"src": "/icon.png",
			"sizes": "144x144",
			"type": "image/png"
		}
	]
}